# 1-and-only

./: build.gradle  communication listing 22-11-2017 2.docx  ~$mmunication listing 22-11-2017 2.docx
app/: build.gradle
app/src/androidTest/java/com/codiansoft/oneandonly/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codiansoft/oneandonly/: AccountInfoActivity.java  AdCitiesActivity.java  AdCountriesActivity.java  AdDetailsActivity.java  AdListViewActivity.java  AdStatesActivity.java  AddItemActivity.java  ChooseCountryAndCityActivity.java  ChooseSubCategoryActivity.java  EditMyAdActivity.java  FavouriteAddsListAcivity.java  GlobalClass.java  Level1CountriesActivity.java  Level2Activity.java  (+15 more)
app/src/main/res/drawable/: circle_background.xml  drawer_item_bg.xml  flag_bg.xml  rectangle_border.xml  report_button_background.xml  transparent_button_bg.xml
app/src/main/res/layout/: activity_account_info.xml  activity_ad_cities.xml  activity_ad_countries.xml  activity_ad_states.xml  activity_add_property.xml  activity_choose_country_and_city.xml  activity_choose_sub_category.xml  activity_edit_my_ad.xml  activity_favourite_adds_list_acivity.xml  activity_level1_countries.xml  activity_level2.xml  activity_level2_cities.xml  activity_level2_states.xml  activity_level3.xml  activity_level4_item_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_ads.xml  activity_properties.xml  activity_property_details.xml  activity_report_ad.xml  activity_search_filters.xml  activity_selected_ad_pic.xml  activity_splash.xml  ad_countries_listview_item.xml  ad_states_listview_item.xml  add_post_type_dialog.xml  app_bar_main.xml  categories_register_listview_item.xml  city_dialog_row.xml  content_main.xml  country_dialog_layout.xml  country_row_dialog.xml  delete_period_dialog.xml  fragment_active_ads.xml  item_attributes.xml  item_images.xml  layout_city_dialog.xml  level_one_listview_item.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  my_ads_active_popup_menu.xml  my_ads_inactive_popup_menu.xml  my_ads_pending_popup_menu.xml
app/src/main/res/raw/: all_countries.txt  countries_to_cities.txt  country_code_to_currency_code.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
