<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_ad_view"
        android:title="View" />
    <item
        android:id="@+id/my_ad_delete"
        android:title="Delete" />

    <item
        android:id="@+id/my_ad_edit"
        android:title="Edit" />
</menu>