<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codiansoft.oneandonly.AdDetailsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_above="@id/linearLayout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPropertyName"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Property Name"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linearLayout10"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="0dp"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/tvCurrencyCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="USD"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="500000000"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCityName"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="City Name"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />



                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/cardView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Details"
                android:layout_below="@id/view"/>

            <TextView
                android:id="@+id/tvPropertyDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/sample_property_details"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_below="@id/textView" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/tvPropertyDetails"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:text="Pictures"
                android:layout_below="@id/view2"/>

            <ImageView
                android:id="@+id/ivPropertyImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/no_preview"
                android:visibility="gone"
                android:layout_below="@id/textView3"/>

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/no_preview"
                android:visibility="gone"
                android:layout_below="@id/textView3"/>

            <!--
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvAdImages"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3"
                            android:background="@android:color/white"
                            android:padding="4dp">
                        </android.support.v7.widget.RecyclerView>
            -->

            <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                android:id="@+id/rvAdImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:padding="0dp"
                android:layout_below="@id/textView3" />

            <android.support.v7.widget.CardView
                android:id="@+id/clDescriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:text="Des1"
                android:layout_below="@id/rvAdImages"
                >

                <LinearLayout
                    android:id="@+id/layout_descriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >

                    <TextView
                        android:id="@+id/tvDescription1Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Des1"
                        android:layout_marginLeft="0dp"
                        />
                    <TextView
                        android:id="@+id/tvDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Description 1"/>

                    <TextView
                        android:id="@+id/tvDescription2Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Des1"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/tvDescription2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Description 1"
                        />
                    <TextView
                        android:id="@+id/tvDescription3Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Des1"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:id="@+id/tvDescription3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Description 1"/>
                    <TextView
                        android:id="@+id/tvDescription4Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Des1"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:id="@+id/tvDescription4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Description 1"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/clDescriptions"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Contact Details"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="Contact Number 1:"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/tvContact1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="03001234567"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Contact Number 2:"
                        android:textColor="@color/colorPrimary" />



                    <TextView
                        android:id="@+id/tvContact2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="03112345678"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Email:"
                        android:textColor="@color/colorPrimary"/>


                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="xyz@abc.com"
                        android:textColor="@android:color/holo_blue_dark" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/refernce_number"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""/>

            </LinearLayout>







        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/property_details_bottom_bar"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/bBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/bEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/bCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/bMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/bReport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent" />

    </LinearLayout>
</RelativeLayout>
