<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country_name"
        android:text="Country name"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/select_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"/>

    </RadioGroup>

</RelativeLayout>